# fullstack-backend-infnet-project

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  generated_data_generator.js  importFromPostgres.js  kubedataset.csv  package-lock.json  package.json  pom.xml
data/pgadmin/: pgadmin4.db
data/pgadmin/sessions/: 1890b5e2-f7e8-44fd-9df3-e1433ae1b888  6e24fd9a-a80e-4827-a2fd-d073ac0f4a0c  7a3fcc22-f521-40df-8be5-5b09637d2d28  94eca1c5-21cb-4f62-8602-c04e158baf6b  ad455ec4-c5c3-439b-a7ae-b125681e8330  d8f14ec2-baa5-4e8e-a51f-c9bdd296f0a6
data/pgadmin/sessions/process_logs/260119172247442158/: err  log_141  status
data/pgadmin/sessions/process_logs/260119172507619729/: err  log_151  status
data/pgadmin/storage/user_localhost.com/: infraServices.bkp  keycloak.bkp
elasticsearch_data/: applications_bulk.ndjson  applications_mapping.json  import_to_elasticsearch.sh  sample_documents.json  sample_queries.txt  sync_to_elasticsearch.js
generated_data/: ApplicationRepository.java  applications.json  elasticsearch_bulk.ndjson  elasticsearch_mapping.txt  postgres_seed.sql  projects.json  sample_queries.txt  teams.json  users.json
init-db/: 01_schema.sql
src/main/java/br/edu/infnet/infraapiproject/: InfraApiProjectApplication.java
src/main/java/br/edu/infnet/infraapiproject/controller/: AppTeamController.java  ApplicationController.java  ProjectController.java  SearchController.java  UserController.java
src/main/java/br/edu/infnet/infraapiproject/controller/exception/: GlobalHandlerException.java
src/main/java/br/edu/infnet/infraapiproject/infra/config/: DataConfiguration.java  ElastiSearchConfig.java
src/main/java/br/edu/infnet/infraapiproject/infra/security/: JwtConverter.java  SecurityConfig.java
src/main/java/br/edu/infnet/infraapiproject/model/: AppTeam.java  Application.java  Project.java  Provider.java  Resource.java  User.java
src/main/java/br/edu/infnet/infraapiproject/model/dto/: AppTeamDTORequest.java  AppTeamDTOResponse.java  ApplicationDTODocument.java  ApplicationDTORequest.java  ApplicationDTOResponse.java  ProjectDTORequest.java  ProjectDTOResponse.java  UserDTOProjectRequest.java  UserDTORequest.java  UserDTOResponse.java
src/main/java/br/edu/infnet/infraapiproject/model/exceptions/: UserNotFoundException.java
src/main/java/br/edu/infnet/infraapiproject/repository/: AppTeamRepository.java  ApplicationRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/br/edu/infnet/infraapiproject/services/: AppTeamServices.java  ApplicationServices.java  ProjectServices.java  SearchServices.java  UserServices.java
src/main/resources/: application.yaml
src/test/java/br/edu/infnet/infraapiproject/: InfraApiProjectApplicationTests.java
